//
//  PrefixHeader.pch
//  ALBaseProject
//
//  Created by Mac on 2018/1/22.
//  Copyright © 2018年 Mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
#import "AppDelegate.h"
#import "ALConfig.h"
#import "ColorDefine.h"


#import "ALFuncTooles.h"

#import "UIView+RSAdditions.h"
#import "NSDictionary+Safe.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
